# Telfat_w_lqina

./: .env.example  .gitattributes  .gitignore  AJOUT_CHAMP_STADE.md  CORRECTIONS_AFFICHAGE.md  DATABASE_CONFIG.md  FORMULAIRE_AJOUT_STADE.md  GUIDE_AFFICHAGE_OBJETS_PERDUS.md  GUIDE_AJOUT_NOUVELLE_PAGE.md  GUIDE_CREATION_TABLES.md  MISE_A_JOUR_AUTOMATIQUE.md  README.md  RESUME_AFFICHAGE_OBJETS.md  SECURITY_SETUP.md  SOLUTION_MODULE_JAVA.md  TROUBLESHOOTING.md  fix_all_navbars.ps1  fix_fxml_encoding.ps1  mvnw.cmd  pom.xml  update_navbars.ps1
src/main/java/: module-info.java
src/main/java/com/firstproject/telfat_w_lqina/: AmineExplication.java  HelloApplication.java  HelloController.java  Launcher.java  MainApp.java
src/main/java/com/firstproject/telfat_w_lqina/Controllers/: AddUsersController.java  AdminController.java  AgentController.java  loginController.java
src/main/java/com/firstproject/telfat_w_lqina/DAO/: UserDAO.java
src/main/java/com/firstproject/telfat_w_lqina/Enum/: DocumentType.java  PresenceProofType.java  StatusComplaint.java  TypeObjet.java  TypeState.java  UserType.java
src/main/java/com/firstproject/telfat_w_lqina/Models/: Admin.java  Agent.java  User.java
src/main/java/com/firstproject/telfat_w_lqina/Service/: AuthService.java  UserService.java
src/main/java/com/firstproject/telfat_w_lqina/controllers/: AddComplaintController.java  AddLostObjectController.java  AddStadiumController.java  AddUsersController.java  AdminController.java  AdminStatisticsController.java  AgentController.java  ChangePasswordController.java  MainLayoutController.java  UpdateComplaintController.java  UpdateLostObjectAdminController.java  UpdateLostObjectAgentController.java  UpdateLostObjectController.java  UpdateStadiumController.java  ViewComplaintAdminController.java  ViewComplaintAgentController.java  ViewLostObjectsAdminController.java  ViewLostObjectsAgentController.java  ViewLostObjectsController.java  ViewStadiumsController.java  loginController.java
src/main/java/com/firstproject/telfat_w_lqina/dao/: AddStadiumDAO.java  BaseObjectDAO.java  ComplaintDAO.java  LostObjectDAO.java  PersonDAO.java  ProofDAO.java  StadiumDAO.java  UserDAO.java
src/main/java/com/firstproject/telfat_w_lqina/exception/NotFoundException/: ObjectNotFoundException.java
src/main/java/com/firstproject/telfat_w_lqina/exception/creationexception/: DuplicateEmailException.java  DuplicateUsernameException.java
src/main/java/com/firstproject/telfat_w_lqina/exception/validationexception/: IncorrectPasswordException.java  InvalidEmailException.java  InvalidInputLoginException.java  InvalidPasswordException.java  InvalidPhoneException.java  InvalidUsernameException.java
src/main/java/com/firstproject/telfat_w_lqina/models/: Admin.java  Agent.java  BaseObject.java  Complaint.java  IdentityDocument.java  LostObject.java  Object.java  Person.java  Proof.java  Stadium.java  TypeState.java  User.java  UserType.java
src/main/java/com/firstproject/telfat_w_lqina/service/: AddStadiumService.java  AuthService.java  BaseObjectService.java  ComplaintService.java  LostObjectService.java  PersonService.java  ProofService.java  StadiumService.java  UserService.java
src/main/java/com/firstproject/telfat_w_lqina/test/: TestConnectionRailway.java
src/main/java/com/firstproject/telfat_w_lqina/util/: Alerts.java  CheckSyntaxe.java  HibernateUtil.java  ImageConverterUtil.java  LogoutUtil.java  NavigationUtil.java  Security.java  SessionComplaint.java  SessionLostObject.java  SessionManager.java  TestHibernate.java  amineKharjelina.java
src/main/resources/: database.properties
src/main/resources/com/firstproject/telfat_w_lqina/: hello-view.fxml
src/main/resources/css/: ViewComplaintAgent.css  tableview-style.css
src/main/resources/fxml/: AddComplaint.fxml  AddLostObject.fxml  AddStadium.fxml  AddUsers.fxml  Admin.fxml  AdminStatistics.fxml  Agent.fxml  ChangePassword.fxml  UpdateComplaint.fxml  UpdateLostObjectAdmin.fxml  UpdateLostObjectAgent.fxml  UpdateStadium.fxml  ViewComplaintAdmin.fxml  ViewComplaintAgent.fxml  ViewLostObjects.fxml  ViewLostObjectsAdmin.fxml  ViewLostObjectsAgent.fxml  ViewStadiums.fxml  login.fxml  main_layout.fxml
