# Configuration de la base de donnes
# Chaque d?veloppeur peut modifier ce fichier selon sa configuration locale

#db.driver=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/telfat_w_lqina?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
#db.username=root
#db.password=

# Configuration MySQL Railway (accessible depuis ton PC local)
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://yamanote.proxy.rlwy.net:37128/railway?useSSL=false&serverTimezone=UTC
db.username=root
db.password=DJqQSiBNYcuQuOKYOWecHrFPqLcEXgXL

# Configuration Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
# IMPORTANT: Changé de 'update' à 'create' pour recréer les tables
# Après le premier lancement, remettez 'update' pour conserver les données
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true

