# Configuration de la base de données
# Chaque développeur peut modifier ce fichier selon sa configuration locale

db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/telfat_w_lqina?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
db.username=root
db.password=

# Configuration Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true

