# Configuration de la base de données

# Configuration MySQL locale (pour développement)
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/telfat_w_lqina?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
db.username=root
db.password=

# Configuration MySQL Railway (production)
# Décommentez et remplissez avec vos vraies valeurs
# db.driver=com.mysql.cj.jdbc.Driver
# db.url=jdbc:mysql://VOTRE_HOST:PORT/railway?useSSL=false&serverTimezone=UTC
# db.username=VOTRE_USERNAME
# db.password=VOTRE_MOT_DE_PASSE

# Configuration Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
